DB_HOST=srv1074.hstgr.io
DB_USER=u328800108_food
DB_PASSWORD=Vit@r1324
DB_NAME=u328800108_food_fly
JWT_SECRET=quickdeliver_secret_key_2024
PORT=4000

VAPID_PUBLIC_KEY=BG_4mCEcDQIZhz9ukhdq2WuC9UaTfV5HeGmTnci4ga5rS-Z4S_dxLOAKd_C9bkL9JkNwPsQWDMKbrTL7MRT8fgc
VAPID_PRIVATE_KEY=bXNXCdbD-epLzDhoAhvPRBwxlEpTHn8ValSkhZ0rOTA



CLOUDINARY_CLOUD_NAME=dwdwj5cee
CLOUDINARY_API_KEY=825594348182118
CLOUDINARY_API_SECRET=gma3QrQXNV_2pdnhs5xT_f_Yns0